@import '_reset';

@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);


body._lock {
	overflow: hidden;
}

.wrapper{
	height: 100%;
	display: flex;
	flex-direction: column;
}

.page{
	flex: 1 1 auto;
}

._container{
	max-width: 1370px;
	margin: 0 auto;
	padding: 0 15px;
	overflow: hidden;
}

.row {
	display: flex;
	justify-content: space-between;
}

.header {

	&__row {
		display: flex;
		justify-content: space-between;
		min-height: 180px;
		align-items: center;
	}

	&__logo {
		transition: all .4s ease;
		margin-bottom: 7px;
		font-size: 36px;
		line-height: 1.5;
		color: #000000;
		flex: 1 1 10%;

		span{
			color: #939393;
		}
		&:hover{
			transform: scale(1.04);
		}
	}

	&__menu {
		color: $secondColor;
		font-size: 24px;
		flex: 1 1 auto;
	}

	&__button {
		display: flex;
		min-height: 70px;
		align-items: center;
		text-align: center;
		padding: 5px 55px;
		transition: all .4s ease;
		border: 2px solid #263238;
		border-radius: 5px;
		color: #000000;
		font-size: 24px;
		line-height: 1.5;
		background-color: #fff;

		&:hover{
			background-color: $secondColor;
			color: #fff;
		}
	}
}

.menu {

	display: flex;

	&__list {
		display: flex;
		gap: 5px 32px;
	}

	&__item {
		transition: all .3s ease;
		&:hover {
				text-decoration: underline;
				color: #000000;
			}
	}

	&__link {
		
	}
}

//----------------------------------main_pafe

//--------------------------------CTA
.cta {

	&__row {
		display: flex;
		justify-content: space-between;
		padding: 3px 0 103px 0;

			@media (max-width:992px) {
				padding: 3px 0 72px 0;
			}
			@media (max-width:767px) {
				padding: 3px 0 58px 0;
			}	
	}

	&__content {
		max-width: 540px;

	}

	&__content-title {
		position: relative;

		h1{
		font-weight: 600;
		font-size: 64px;
		line-height: 1.25;
		color: #000000;
		margin-bottom: 40px;
		max-width: 386px;
		padding-top: 101px - 55px;
		}

		&::after{
			transition: all .4s ease;
			content: '';
			background: url(../image/main/cta/bulb.svg) no-repeat;
			background-size: cover;
			position: absolute;
			top: 39%;
			left: 81.8%;
			width: 85px;
			height: 85px;
		}
		&:hover::after {
			transform: scale(1.4);
		}
}
	&__content-text {
		font-size: 24px;
		margin-bottom: 61px;
	}
	&__content-btn {
		font-size: 36px;
		border-radius: 15px;
		min-height: 118px;
		padding: 5px 118px;
		transition: all .4s ease;
	}

	&__image {
		max-width: 661px;
		max-height: 661px;
		object-fit: cover;
		overflow: hidden;

		img{
			width: 100%;
			height: auto;

		}
	}
}

.btn{
	display: inline-flex;
	align-items: center;
	color: #fff;
	background-color: $secondColor;

	&:hover {
			background-color: #4f595e;
		}
}

//---------------------------SKILLS

.skills {

	padding-bottom: 282px;

		@media (max-width: 992px){
			padding-bottom: 106px;
		}
		@media (max-width: 767px){
			padding-bottom: 52px;
		}
		@media (max-width: 576px){
			padding-bottom: 84px;
		}
		@media (max-width: 360px){
			padding-bottom: 50px;
		}

	&__title {
		margin-bottom: 92px;
		text-align: center;

			@media (max-width:992px) {
				margin-bottom: 58px;
			}
			@media (max-width:767px) {
				margin-bottom: 37px;
			}
	}

	&__content {
		display: grid;
		grid-template: min-content  min-content / repeat(3, minmax(150px,435px)) ;
		gap: 20px 17px;

		@media (max-width:992px) {
				gap: 13px 13px;
			}
		@media (max-width:767px) {
			gap: 7px 10px;
		}
		@media (max-width:683px) {
			grid-template: 1fr auto / repeat(auto-fit, minmax(200px, 1fr));
			gap: 34px 30px;
		}
		@media (max-width:531px) {
			grid-template-columns:repeat(auto-fit, minmax(290px, 1fr));
			gap: 21px;
		}
	}

	&__content-item {
		display: grid;
		grid-template: 1fr min-content / 1fr;

		@media (max-width:683px) {
			grid-template: auto 1fr / 1fr;
		}
	}

	&__content-item:nth-child(1){
		grid-row: 1 / 3;
		padding: 35px 0 0 0;

		@media (max-width:683px) {
			grid-row: 1 /2;
			padding: 0px 0 0 0;
		}
	}

}

.title {
	font-weight: 600;
	font-size: 48px;
	line-height: 1.666;
	color: #000000;

	@media (max-width:992px) {
		font-size: 36px;
	}
	@media (max-width:767px) {
		font-size: 30px;
	}
}

.content-item--horizontal{
	grid-column: 2 / 4;
	grid-template: 1fr / repeat(2, 1fr);
	align-items: center;

	@media (max-width:683px) {
		grid-column: 2 / 3;
		grid-template: auto 1fr / 1fr;
		align-items: stretch;
	}
	@media (max-width:531px) {
		grid-column: auto;
		grid-template: auto 1fr / 1fr;
		align-items: stretch;
	}
}

.content-item {

	background: #F5F5F5;
	border-radius: 10px;

	&__image {
		transition: all .4s ease ;

		&:hover{
			transform: scale(1.04);
		}
	}
	
	&__body {
		padding: 0 40px 0 40px;

			@media (max-width:992px) {
				padding: 0 13px 0 28px;
			}
			@media (max-width:767px) {
				padding: 0 10px 0 17px;
			}
			@media (max-width:683px) {
				display: grid;
				grid-template: auto 1fr auto / 1fr;

			}
			@media (max-width:576px) {
				padding: 0 10px 0 12px;
			}
			@media (max-width:531px) {
				padding: 0 7% 0 16px;
			}

	}

	&__title {
		font-weight: 600;
		font-size: 30px;
		line-height: 2.66;
		color: $secondColor;
		margin-bottom: 5px;

		@media (max-width:992px) {
			font-size: 22px;

		}
		@media (max-width:767px) {
			font-size: 20px;
		}
		@media (max-width:576px) {
			font-size: 18px;
		}
	}

	&__text {

		font-size: 16px;
		p {
				margin-bottom: 40px;
			}

		@media (max-width:992px) {
				font-size: 14px;
				p {
					margin-bottom: 30px; 
				}
			}
		@media (max-width:767px) {
			font-size: 13px;
			p {
				margin-bottom: 24px;
			}
		}
		@media (max-width:576px) {
			font-size: 12px;

			p {
				margin-bottom: 20px;
			}
		}
	}
		
	&__button {
		min-height: 60px;
		align-items: center;
		justify-content: center;
		min-width: 230px;
		border-radius: 5px;
		margin-bottom: 34px;

		@media (max-width:992px) {
			min-height: 57px;
			min-width: 196px;
			font-size: 18px;
		}
		@media (max-width:767px) {
			min-height: 50px;
			min-width: 178px;
			font-size: 16px;
			margin-bottom: 27px;
			}
		@media (max-width:668px) {
			min-height: 45px;
			min-width: 150px;
			font-size: 14px;
			margin-bottom: 23px;
		}
		@media (max-width:576px) {
			min-height: 50px;
			min-width: 200px;
			margin-bottom: 36px;
			justify-self: center;
		}
		@media (max-width:576px) {
			min-height: 50px;
			min-width: 178px;
			margin-bottom: 45px;
			justify-self: start;
		}
	}

}
.image_one{
	max-width: 390px;
	max-height: 390px;
	margin: 0 auto;

	@media (max-width:992px) {
		max-width: 260px;
		max-height: 260px;
	}
	@media (max-width:767px) {
		max-width: 214px;
		max-height: 214px;
		}
	@media (max-width:576px) {
		max-width: 185px;
		max-height: 185px;
	}
}
.image_two{
	max-width: 278px;
	max-height: 286px;
	margin: 0 19px 0 auto;

	@media (max-width:992px) {
			max-width: 205px;
			max-height: 205px;
		}
	@media (max-width:767px) {
		max-width: 200px;
		max-height: 200px;
		margin: 14px auto 0 3px;
	}
	@media (max-width:576px) {
		max-width: 182px;
		max-height: 182px;
	}
}
.image_three{

	max-width: 371px;
	max-height: 247px;
	padding-top: 20px;

	@media (max-width:992px) {
			max-width: 243px;
			max-height: 162px;
		}
	@media (max-width:767px) {
		max-width: 216px;
		max-height: 144px;
		padding-top: 0;
		margin: 14px auto 0 0;
	}
	@media (max-width:683px) {
		margin: 30px auto 0 0;
	}
	@media (max-width:576px) {
		max-width: 198px;
		max-height: 132px;
	}
}
.image-four{

	max-width: 382px;
	max-height: 285px;
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	margin: 0 25px 0 auto;

	@media (max-width:992px) {
			max-width: 254px;
			max-height: 169px;
			margin: 0 18px 0 auto;
		}
	@media (max-width:767px) {
		max-width: 202px;
		max-height: 134px;
		margin: 0 0 0 auto;
	}
	@media (max-width:683px) {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		margin: 38px auto 0 auto;
	}
	@media (max-width:576px) {
		max-width: 206px;
		max-height: 137px;
		}
}

.second-title {}

@media(max-width:992px){

	.header{

		&__logo{
			font-size: 30px;
			margin-top: 9px;
			flex: 1 1 10%;
		}
		&__menu {
			z-index: 5;
			font-size: 16px;
			margin-top: 9px;
			margin-right: 30px;
			flex: 1 1 auto;
		}
		&__row {
			min-height: 100px;

		}

		&__button {
			font-size: 18px;
			min-height: 50px;
			padding: 5px 40px;
		}
		
	}
	.menu{
		&__list {
				gap: 5px 24px;
			}
	}
	.cta {

		&__content{
			max-width: 427px;
		}
		&__image {
			width: 460px;
			height: 460px;
			margin-top: 68px - 25px;
		}
		&__content-title {

			margin-bottom: 27px;

			h1{
				padding-top: 81px - 25px;
				font-size: 48px;
			}

			&::after {
					top: 60%;
					left: 73%;
					width: 59px;
					height: 59px;
				}
		}
		&__content-text {
			font-size: 20px;
			margin-bottom: 33px;
		}
		&__content-btn {
			font-size: 24px;
			min-height: 80px;
			padding: 5px 78px;
		}
	}
}
@media(max-width:828px) {
	
}
@media(max-width:767px){
	.header{

		&__menu {
				font-size: 16px;
				margin-top: 9px;
				display: none;
				background: #F5F5F5;
				width: 60%;
				height: 100%;
				position: fixed;
				top: 0;
				right: 0;
				margin: 0;
				justify-content: end;
				padding: 180px 10% 0 0;
				font-size: 36px;

				&._open {
						display: flex;
					}
			}

		&__button {
			font-size: 18px;
			min-height: 30px;
			padding: 5px 5%;
			z-index: 5;
			right: 70px;
			position: absolute;
		}
		&__burger{
			z-index: 5;
			position: relative;
			width: 30px;
			height: 17px;

			&::after,
			&::before{
				content: '';
				left: 0;
				width: 100%;
				height: 3px;
				background-color: #39515E;
				position: absolute;
			}
			&::after{
				top: 50%;
				transform: translateY(-50%);
			}
			&::before {
				top: 0px;
			}

			span{
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 21px;
				height: 3px;
				background: #39515E;
				border-radius: 1px;
			}
		}
	}
	.menu{

		&__list{
			flex-direction: column;
			li{
				a{
					display: block;
				}
			}
		}
		&__item{
			margin-bottom: 15px;
		}
	}
	.cta {

		&__content {
			max-width: 335px;
		}

		&__image {
			width: 352px;
			height: 352px;
			margin-top: 62px - 25px;
		}

		&__content-title {
			margin-bottom: 25px;

			h1 {
				padding-top: 81px - 25px;
				font-size: 36px;
				line-height: 1.25;
			}

			&::after {
				top: 65%;
				left: 67%;
				width: 59px;
				height: 59px;
			}
		}

		&__content-text {
			font-size: 16px;
			margin-bottom: 32px;
		}
		&__content-btn {
			font-size: 18px;
			min-height: 65px;
			padding: 5px 67px;
		}
	}
}

@media(max-width:576px) {
	.header{
		&__row{
			min-width: 95px;
		}
	}
		.cta{
			&__row{
				flex-direction: column-reverse;
				align-items: center;
			}
			&__image{
				width: 424px;
				height: 424px;
			}
			&__content {
				max-width: none;
				text-align: center;

			}
			&__image {
				margin-top: 0;
				margin-bottom: 17px;
			}
			&__content-title {
				margin-bottom: 26px;

				h1 {
					max-width: none;
					padding-top: 0;
					font-size: 34px;
					line-height: 1.25;
				}

				&::after {
					display: none;
				}
			}
			&__content-text {
				font-size: 16px;
				margin-bottom: 32px;
			}
			&__content-btn {
				font-size: 18px;
				min-height: 75px;
				padding: 5px 102px;
			}
		}
}

@media(max-width:425px) {
	.header{
		&__logo{
			font-size: 24px;
		}
		&__menu {
		padding-top: 140px;
		}
		&__button{
			margin-top: 100px;
			right: 50px;
			display: none;
			&._active{
				display: block;
			}
		}
	}
	.menu{
		&__list{
		font-size: 30px;
		}
	}
	
	.cta {

		&__image {
			width: 299px;
			height: 299px;
		}
		&__content-title {
			margin-bottom: 20px;

			h1 {
				font-size: 24px;
			}
		}
		&__content-text {
			font-size: 14px;
			margin-bottom: 35px;
		}
		&__content-btn {
			font-size: 16px;
			min-height: 60px;
			padding: 5px 99px;
		}
	}
}
@media(max-width:360px) {
	.header__burger {
		width: 34px;
		height: 19px;
	}
}

//----------------------------About Us--------------------

.page__about{
	padding-bottom: 188px;

	@media (max-width: 992px) {
		padding-bottom: 101px;
	}
	@media (max-width: 767px) {
		padding-bottom: 93px;
	}
	@media (max-width:652px) {
		padding-bottom: 130px;
	}
	@media (max-width:447px) {
		padding-bottom: 84px;
	}
}
.about {

	&__content {
		display: flex;
		justify-content: space-between;
		column-gap: 30px;

		@media (max-width:652px) {
			flex-direction: column-reverse;
			align-items: center;
			text-align: center;
		}
	}
}

.content-about {

	&__body {
		flex: 0 1 50%;

		@media (max-width:696px) {
			flex: 0 1 65%;
		}
	}

	&__title {
		margin-bottom: 23px;

		@media (max-width: 992px) {
			margin-bottom: 25px;
		}
		@media (max-width: 767px) {
			margin-bottom: 19px;
		}
		@media (max-width:652px) {
			display: none;
		}
	}

	&__title-img{
		display: none;
		@media (max-width:652px) {
				display: block;
				margin-bottom: 33px;
			}
		@media (max-width:447px) {
			margin-bottom: 30px;
		}
	}

	&__text {
		margin-bottom: 35px;
		max-width: 635px;

		@media (max-width: 992px) {
			font-size: 16px;
			margin-bottom: 28px;
		}
		@media (max-width: 767px) {
			margin-bottom: 14px;
			margin-bottom: 18px;
		}
		@media (max-width:652px) {
			font-size: 14px;
			margin-bottom: 40px;
		}
		@media (max-width:447px) {
			font-size: 13px;
			margin-bottom: 25px;
		}
	}

	&__counter {
		display: flex;
		justify-content: space-between;
		max-width: 635px;

		@media (max-width:652px) {
			justify-content: space-around;
			
		}
		@media (max-width:447px) {
			flex-direction: column;
			min-height: 297px;
			justify-content: space-between;
		}
	}

	&__counter-wrapper {
		text-align: center;
	}

	&__quantity {
		font-size: 48px;
		line-height: 1.666;
		font-weight: 600;
		color: $secondColor;
		align-items: center;

		@media (max-width: 992px) {
				font-size: 30px;
			}
		@media (max-width: 767px) {
			font-size: 22px;
		}
		@media (max-width:652px) {
			font-size: 24px;
		}
		@media (max-width:447px) {
			font-size: 24px;
		}
	}

	&__value {
		@media (max-width: 992px) {
				font-size: 16px;
			}
		@media (max-width: 767px) {
			font-size: 13px;
		}
		@media (max-width:652px) {
			font-size: 14px;
		}
		@media (max-width:447px) {
			font-size: 13px;
		}
	}

	&__image {

		max-width: 500px;
		max-height: 500px ;
		padding-top: 30px;

		@media (max-width: 992px) {
			max-width: 336px;
			max-height: 336px;
			}
		@media (max-width: 767px) {
			max-width: 295px;
			max-height: 295px;
		}
		@media (max-width:696px) {
			flex: 0 1 35%;
		}
		@media (max-width:652px) {
			padding-top: 0;
			max-width: 352px;
			max-height: 352px;
			margin-bottom: 25px;
		}
		@media (max-width:447px) {
			margin-bottom: 23px;
		}
	}
}

//----------------------PRICING

.page {

	&__pricing {
		padding-bottom: 257px;
		
		@media(max-width:992px) {
			padding-bottom: 141px;
		}
	
		@media(max-width:767px) {
			padding-bottom: 72px;
		}
	
		@media(max-width:575px) {
			padding-bottom: 100px;
		}
	
		@media(max-width:320px) {
			padding-bottom: 60px;
		}
	}
}

.pricing {

	&__item{
		display: flex;
		flex-direction: column;
		flex: 1 1 33.3333%;
	}

	&__title {
		text-align: center;
		margin-bottom: 83px;

		@media(max-width:992px) {
			margin-bottom: 22px;
		}
	
		@media(max-width:575px) {
			margin-bottom: 54px;
		}
	
		@media(max-width:320px) {
			margin-bottom: 49px;
		}
	}

	&__row {
		column-gap: 30px;

		@media(max-width:575px) {
			flex-direction: column;
			justify-content: center;
			text-align: center;
			row-gap: 75px;
		}
	}

	&__img {
		height: 340px;
		transition: all .4s ease;
		&:hover {
			transform: scale(1.04);
		}

			@media(max-width:838px) {
					height: 200px;
				}
			@media(max-width:767px) {
				height: 180px;
			}

		img{
			object-fit: contain;

			@media(max-width:838px) {
				object-position: bottom;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}

	&__contetnt-title {
		font-size: 30px;
		font-weight: 600;
		line-height: 1.6;
		color: $secondColor;
		margin-bottom: 19px;

		@media(max-width:1206px){
			font-size: 22px;
			margin-bottom: 14px;
		}
		@media(max-width:909px) {
			font-size: 20px;
			line-height: 1.27;
			margin-bottom: 15px;
		}
		@media(max-width:838px) {
			font-size: 18px;
		}
		@media(max-width:838px) {
			font-size: 16px;
		}
		@media(max-width:575px) {
			font-size: 25px;
			line-height: 1.16;
			margin-bottom: 23px;
		}
		@media(max-width:320px) {
			font-size: 18px;
			line-height: 1.555;
			margin-bottom: 25px;
		}
	}

	&__contetnt-text {
		margin-bottom: 29px;
		flex: 1 1 auto;

		@media(max-width:992px) {
				font-size: 16px;
				margin-bottom: 31px;
		}
	
		@media(max-width:767px) {
			font-size: 14px;
			margin-bottom: 10px;

		}
	
		@media(max-width:575px) {
			font-size: 14px;
			margin-bottom: 31px;
		}
	
		@media(max-width:320px) {
			font-size: 13px;
			margin-bottom: 33px;
		}
	}

	&__contetnt-price {
		background: #EEEEEE;
		border-radius: 5px;
	}
}

.price {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 240px;
	min-height: 40px;
	column-gap: 8px;
	transition: all .5s ease;
	color: $secondColor;

	&:hover {
			background-color: $secondColor;
			color: #fff;
		}

	@media(max-width:992px) {
			max-width: 205px;
			min-height: 45px;
		}
	@media(max-width:575px) {
		min-width: 205px;
		min-height: 45px;
		margin: 0 auto;
	}

	@media(max-width:320px) {
		max-width: 170px;
		min-height: 37px;
	}

	&__value {
		font-size: 30px;

		@media(max-width:992px) {
				font-size: 24px;
			}
		
		@media(max-width:767px) {
			font-size: 22px;
			line-height: 1.27;
	
		}
	
		@media(max-width:575px) {
			font-size: 22px;
			line-height: 1.16;
		}
	
		@media(max-width:320px) {
			font-size: 18px;
			line-height: 1.55;
		}
	}

	&__period {
		font-size: 18px;

		@media(max-width:992px) {
				font-size: 16px;
			}
		
		@media(max-width:767px) {
			font-size: 16px;
			line-height: 1.27;
	
		}
	
		@media(max-width:575px) {
			font-size: 16px;
			line-height: 1.16;
		}
	
		@media(max-width:320px) {
			font-size: 14px;
			line-height: 1.55;
		}
	}
}

//-------------------------------CONTACT

.contact-page {
	padding-bottom: 133px;

		@media(max-width:652px) {
			padding-bottom: 122px;
		}
	
		@media(max-width:320px) {
			padding-bottom: 57px;
		}

	&__row {
		column-gap: 25px;
		@media(max-width:652px) {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}
	.contact-page__title-top{
		display: none;

		@media(max-width:652px){
			display: block;
			margin-bottom: 80px;
		}
		@media(max-width:320px) {
			margin-bottom: 30px;
		}
	}

	&__image {
		flex: 0 1 477px;

		@media(max-width:992px) {
			flex: 0 1 312px;
		}
		@media(max-width:767px) {
			flex: 0 1 233px;
		}
		@media(max-width:652px) {
			max-width: 358px;
			margin-bottom: 34px;
		}
		@media(max-width:320px) {
			max-width: 253px;
			margin-bottom: 38px;
		}

		img{
			object-fit: contain;
			object-position: bottom;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		flex: 0 1 57.5%;
		justify-content: center;
	}

	&__title {

	margin-bottom: 37px;

		@media(max-width:992px) {
			margin-bottom: 12px;
		}
	
		@media(max-width:767px) {
			margin-bottom: 10px;
		}
	
		@media(max-width:652px) {
			display: none;
		}
	}

	&__text {
		margin-bottom: 52px;

		@media(max-width:992px) {
			font-size: 16px;
			margin-bottom: 34px;
		}
	
		@media(max-width:767px) {
			font-size: 14px;
			margin-bottom: 25px;
		}
	
		@media(max-width:652px) {
			font-size: 16px;
			margin-bottom: 60px;
		}
	
		@media(max-width:320px) {
			font-size: 14px;
			margin-bottom: 31px;
		}
	}

	&__form {}
}

.form {
	display: flex;
	align-items: center;

	@media(max-width:496px) {
			flex-direction: column;
			align-items: center;
		}

	&__input {
		transition: all .4s ease;
		border: 1px solid #8F95A5;
		border-radius: 10px;
		min-height: 80px;
		padding: 5px 60px 5px 33px;
		font-size: 24px;
		margin-right: 12px;
		flex: 0 1 450px;

		@media(max-width:992px) {
				font-size: 16px;
				min-height: 60px;
			}
		
		@media(max-width:902px) {
			font-size: 13px;
			min-height: 50px;
			margin-right: 6px;
			padding: 5px 20px 5px 20px;
		}
	
		@media(max-width:652px) {
			font-size: 16px;
			min-height: 60px;
			margin-right: -9px;
			border-radius: 15px 0 0 15px;
		}
		@media(max-width:496px) {
				width: 100%;
				flex: 0 1 auto;
				border-radius: 15px;
				margin: 0 0 17px;
		}
	
		@media(max-width:320px) {
			font-size: 14px;
		}

		&::placeholder{
			font-size: 16px;
		}
		&:focus{
			border: 1px solid #8bd2ee;
		}
		&:hover{
			border: 1px solid #8bd2ee;
		}
	}

	&__subscribe {
		transition: all .4s ease;
		background: #263238;
		border-radius: 10px;
		color: #fff;
		font-weight: 500;
		min-height: 80px;
		font-size: 20px;
		line-height: 30px;
		flex: 0 1 264px;
		padding: 5px 35px;

		&:hover {
				background-color: #4f595e;
			}

		@media(max-width:992px) {
				font-size: 16px;
				min-height: 60px;
				flex: 0 0 193px;	
			}
		
		@media(max-width:902px) {
			font-size: 13px;
			min-height: 50px;
			flex: 0 0 145px;
		}
	
		@media(max-width:652px) {
			font-size: 16px;
			min-height: 60px;
			flex: 0 0 193px;
		}
		@media(max-width:496px) {
			width: 100%;
			flex: 0 1 auto;
		}
	
		@media(max-width:320px) {
			font-size: 14px;
			flex: 0 0 100%;
		}
	}
}


//-------------------------FOOTER

.footer {

	&__row {
		min-height: 150px;
		align-items: center;

		@media(max-width:992px) {
			min-height: 91px;
			}
		
		@media(max-width:902px) {
			min-height: 78px;
		}
	
		@media(max-width:652px) {
			min-height: 95px;
		}
	
		@media(max-width:496px) {
			min-height: 140px;
			flex-direction: column;
			justify-content: center;
		}
	}

	&__logo {
		transition: all .4s ease;
		font-size: 36px;
		color: #000000;

		@media(max-width:992px) {
			font-size: 30px;
			}
		@media(max-width:496px) {
			margin-bottom: 15px;
		}
		@media(max-width:320px) {
			font-size: 24px;
		}

		span{
			color: #939393;
		}
		&:hover {
			transform: scale(1.04);
		}
	}

	&__menu {
	
	}

	&__menu-list {
		display: flex;
		font-size: 24px;


		@media(max-width:992px) {
			font-size: 16px;
			}
		
		@media(max-width:902px) {
			font-size: 13px;
		}
	
		@media(max-width:652px) {
			font-size: 12px;
		}
	
		@media(max-width:496px) {
			font-size: 11px;
		}
	}

	&__menu-item {

		&:not(:first-child){
			list-style: disc;
		}
		&:not(:last-child){	
			padding-right: 24px;
		}
		&:hover{
			text-decoration: underline;
		}
	}
	&__menu-link {

	}
}
